# Projects

./: .gitignore  README.md
C#/AddCustomerValidator/: AddCustomerValidator.sln
C#/CountdownWordFinder/: CountdownWordFinder.sln
C#/LukeMooresWebsite/: LukeMooresWebsite.sln
C#/SquareRootCalculators/: SquareRootCalculators.sln
C#/WithdrawAndTransferFunds/: WithdrawAndTransferFunds.sln
C_Sharp/AutoTradeSystem/: AutoTradeSystem.sln
C_Sharp/AutoTradeSystem/AutoTradeSystem.Server/: AutoTradeSystem.Server.csproj  AutoTradeSystem.Server.http  Program.cs  Startup.cs  WeatherForecast.cs
C_Sharp/AutoTradeSystem/AutoTradeSystem.Server/Controllers/: TradingStrategyController.cs  WeatherForecastController.cs
C_Sharp/AutoTradeSystem/AutoTradeSystem.Server/Dtos/: TradingStrategy.cs  TradingStrategyDto.cs
C_Sharp/AutoTradeSystem/AutoTradeSystem.Server/Filters/: ExceptionFilter.cs
C_Sharp/AutoTradeSystem/AutoTradeSystem.Server/Services/: AutoTradingStrategyService.cs  HostedServiceAccessor.cs  IAutoTradingStrategyService.cs  IHostedServiceAccessor.cs  IPricingService.cs  PricingService.cs  ServiceBase.cs
C_Sharp/CustomersRESTAPI/: CustomersRESTAPI.sln
C_Sharp/EncryptDecryptApp/: EncryptDecryptApp.sln
C_Sharp/FindPrimeNumbers/: FindPrimeNumbers.sln
C_Sharp/GetBankAccountInfo/: GetBankAccountInfo.sln
misc/C++ or C/: Estimating_Pi.c  Fizzbuzz.cpp  Fizzbuzz2.cpp  Getting_to_the_moon.cpp  Getting_to_the_moon1.cpp  Getting_to_the_moon2.cpp  PING_PONG.cpp  QuadraticSolveC.c  QuadsolveCplusplus.cpp  QuadsolveCplusplusfunc.cpp  RutherfordsGoldsimul.cpp  spiral.cpp  (+1 more)
(+170 files in other folders)
